google.proxy.client-id=7087010414-0v852r9qu8krt52h38p7p1oihl496hc5.apps.googleusercontent.com
google.proxy.client-secret=3kww-G2EqSRlfdCIYiAhvs5S
google.proxy.redirectUri=https://doubleCRM.doublecloud.pl:8078/crm-calendar-service/google/auth/callback
google.proxy.notification-uri=https://doubleCRM.doublecloud.pl:8078/crm-calendar-service/google/notification

microsoft.proxy.id=c802b530-470c-4737-abbd-06b872ce0584
microsoft.proxy.secret=5*vm09YJ1SSjkIVgHvHle-@HXGVpdVk:
microsoft.proxy.redirectUri=https://doubleCRM.doublecloud.pl:8078/crm-calendar-service/microsoft/auth/callback
microsoft.proxy.authorizeUrl=https://login.microsoftonline.com/common/oauth2/v2.0
microsoft.proxy.notificationURI=https://doubleCRM.doublecloud.pl:8078/crm-calendar-service/microsoft/notification
microsoft.proxy.expirationMinutes=4225

eureka.client.service-url.defaultZone=http://crm-eureka-service:8079/eureka
spring.zipkin.base-url=http://zipkin:9411/
spring.datasource.url=jdbc:postgresql://crm-calendar-service-db:5432/calendar
spring.datasource.username=postgres
spring.datasource.password=postgresdock
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.kafka.bootstrap-servers=kafka:29092
spring.kafka.consumer.group-id=myGroup

frontend.redirect-uri=https://doublecrm.doublecloud.pl/person/info

crm-task-service.url=http://crm-task-service:8084
