eureka.client.service-url.defaultZone=http://localhost:8079/eureka
spring.zipkin.base-url=http://localhost:9411/
spring.datasource.url=jdbc:postgresql://79.110.199.139:5455/calendar
spring.datasource.username=crm-users
spring.datasource.password=crm-users
spring.datasource.initialization-mode=never
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup

crm-task-service.url=http://localhost:8084
crm-association-service.url=http://localhost:8089
crm-file-service.url=http://localhost:8086
