spring:
  h2:
    console:
      enabled: true
  jpa:
    hibernate:
      ddl-auto: create-drop
    properties:
      hibernate:
        enable_lazy_load_no_trans: true
  datasource:
    initialization-mode: never
  cloud:
    discovery:
      enabled: false
ignore:
  access:
    check: true
crm-user-service:
  url: http://localhost:8080
crm-association-service:
  url: http://localhost:8089
crm-file-service:
  url: http://localhost:8086
