#
# DB CREDENTIALS
#
client_url: ${CRM_CLIENT_URL:https://localhost:4200/}
crm-db:
  host: ${CRM_DB_HOST:crm-history-service-db}
  port: ${CRM_DB_PORT:5432}
  db: ${CRM_DB_NAME:history}
  currentSchema: ${CRM_DB_SCHEMA:public}
  username: ${CRM_DB_USER:postgres}
  password: ${CRM_DB_PASSWORD:postgresdock}

eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://crm-eureka-service:8079/eureka
spring:
  kafka:
    bootstrap-servers: kafka:29092
    consumer:
      group-id: myGroup
  zipkin:
    base-url: http://zipkin:9411/

  #
  # DATASOURCE CONFIG
  #
  datasource:
    url: jdbc:postgresql://${crm-db.host}:${crm-db.port}/${crm-db.db}
    username: ${crm-db.username}
    password: ${crm-db.password}
    driver-class-name: org.postgresql.Driver
    initialization-mode: never

  #
  # FLYWAY CONFIG
  #
  flyway:
    url: jdbc:postgresql://${crm-db.host}:${crm-db.port}/${crm-db.db}
    schemas: ${crm-db.currentSchema}
    user: ${crm-db.username}
    password: ${crm-db.password}
    locations: classpath:db/migration

  jpa:
    properties:
      hibernate:
        default_schema: ${crm-db.currentSchema}
        dialect: org.hibernate.dialect.PostgreSQLDialect
        ddl-auto: none
        temp:
          use_jdbc_metadata_defaults: false
        format_sql: true
    show-sql: false

crm-user-service:
  url: http://crm-user-service:8080
crm-association-service:
  url: http://crm-association-service:8089
crm-file-service:
  url: http://crm-file-service:8086
