logging:
  level:
    org:
      springframework:
        cloud:
          netflix: trace
zuul:
  debug:
    request: true
  sensitiveHeaders:
  routes:
    crm-notification-service:
      path: /api/crm-notification-service/**
      url: http://localhost:8081
      #serviceId: CRM-NOTIFICATION-SERVICE
      #strip-prefix: false
    crm-user-service:
      path: /api/crm-user-service/**
      url: http://localhost:8080
      #serviceId: CRM-USER-SERVICE
      #strip-prefix: false
    crm-business-service:
      path: /api/crm-business-service/**
      url: http://localhost:8082
      #serviceId: CRM-BUSINESS-SERVICE
      #strip-prefix: false
    crm-calendar-service:
      path: /api/crm-calendar-service/**
      url: http://localhost:8083
      #serviceId: CRM-CALENDAR-SERVICE
      #strip-prefix: false
    crm-task-service:
      path: /api/crm-task-service/**
      url: http://localhost:8084
      #serviceId: CRM-CALENDAR-SERVICE
      #strip-prefix: false
    crm-report-service:
      path: /api/crm-report-service/**
      url: http://localhost:8085
      #serviceId: CRM-REPORT-SERVICE
      #strip-prefix: false
    crm-file-service:
      path: /api/crm-file-service/**
      url: http://localhost:8086
      #serviceId: CRM-FILE-SERVICE
      #strip-prefix: false
    crm-association-service:
      path: /api/crm-association-service/**
      url: http://localhost:8089
      #serviceId: CRM-ASSOCIATION-SERVICE
      #strip-prefix: false
    crm-history-service:
      path: /api/crm-history-service/**
      url: http://localhost:8090
      #serviceId: CRM-HISTORY-SERVICE
      #strip-prefix: false
    crm-bugtracker-service:
      path: /api/crm-bugtracker-service/**
      url: http://localhost:8091
      #serviceId: CRM-BUGTRACKER-SERVICE
      #strip-prefix: false
    crm-mail-service:
      path: /api/crm-mail-service/**
      url: http://localhost:8093
      #serviceId: CRM-MAIL-SERVICE
      #strip-prefix: false
spring:
  kafka:
    bootstrap-servers: localhost:9092
    consumer:
      group-id: myGroup

crm-association-service:
  url: http://localhost:8089
crm-file-service:
  url: http://localhost:8086
