openapi: 3.0.2
info:
  title: Report Service
  description: 'This is a service responsible for generating reports.'
  version: 1.0.0
servers:
  - url: https://localhost:8085
tags:
  - name: reports
    description: Everything about reports generation.
paths:
  /users:
    post:
      tags:
        - reports
      summary: Generate users report
      description: Method used to generate report of all users
      operationId: getUsersReport
      parameters:
        - in: header
          name: Accept
          required: true
          schema:
            type: string
            enum: ['application/pdf', 'text/html']
            default: 'application/pdf'
      requestBody:
        description: Data to fill users report
        content:
          'application/json':
            schema:
              type: array
              items:
                $ref: '#/components/schemas/UserReportData'
        required: true
      responses:
        '200':
          description: Downloaded file
          content:
            application/pdf:
              schema:
                type: string
                format: byte
            text/html:
              schema:
                type: string
                format: byte



components:
  schemas:
    UserReportData:
      type: object
      properties:
        name:
          type: string
        surname:
          type: string
        description:
          type: string
        phone:
          type: string
        email:
          type: string
        isActivated:
          type: boolean


