spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=never
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.cloud.discovery.enabled=false
ignore.access.check=true
