apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.7.0 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: zipkin
  name: zipkin
  namespace: !--NAMESPACE--!
spec:
  clusterIP: None
  ports:
  - name: server1
    port: 9410
  - name: server2
    port: 9411
    targetPort: 9410
    targetPort: 9411
  selector:
    io.kompose.service: zipkin
status:
  loadBalancer: {}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.7.0 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: zipkin
  name: zipkin
  namespace: !--NAMESPACE--!
spec:
  replicas: 1
  selector:
   matchLabels:
    io.kompose.service: zipkin
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: zipkin
    spec:
      containers:
      - image: openzipkin/zipkin
        name: crm-zipkin
        resources: {}
        imagePullPolicy: IfNotPresent 
      restartPolicy: Always
status: {}
