apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.7.0 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: crm-report-service
  name: crm-report-service
  namespace: !--NAMESPACE--!
spec:
  clusterIP: None
  ports:
  - name: headless
    port: 8085
    targetPort: 8085
  selector:
    io.kompose.service: crm-report-service
status:
  loadBalancer: {}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.7.0 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: crm-report-service
  name: crm-report-service
  namespace: !--NAMESPACE--!
spec:
  replicas: 1
  selector:
   matchLabels:
    io.kompose.service: crm-report-service
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: crm-report-service
    spec:
      containers:
      - env:
        - name: CRM_CLIENT_INSTANCE_ID
          valueFrom:
            configMapKeyRef:
                name: instance-config
                key: CRM_CLIENT_INSTANCE_ID
        - name: CRM_LICENSE_URL
          valueFrom:
            configMapKeyRef:
                name: instance-config
                key: CRM_LICENSE_URL
        - name: SPRING_PROFILES_ACTIVE
          value: prod
        image: registry.gitlab.com/crm-manager/docker-registry/prod/crm-report-service:!--IMAGETAG--!
        name: crm-crm-report-service
        resources: {}
        imagePullPolicy: Always
      restartPolicy: Always
      imagePullSecrets:
      - name: gitlab-registry
status: {}